<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> }
    <style>
        /* make is so that the bullets are in the section */
        .gamemode-card.Easy {
            background-color: lime;
        }

        .gamemode-card.Medium {
            background-color: yellow;
        }

        .gamemode-card.Hard {
            background-color: red;
        }

        section {
            list-style-position: inside;
        }

        /* make it so that the nav bar items are black when on the current page */
        nav a[href$="Gammodes.html"] {
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <body>
        <img src="Assetets/Adora btd6-Photoroom.png-Photoroom.png" alt="">
        <nav>
            <a href="index.html">Home</a>
            <a href="Tower.html">Towers</a>
            <a href="Gammodes.html">Gamemodes</a>
            <a href="Maps.html">Maps</a>
            <a href="customize.html">Customize</a>
        </nav>
        <main>
            <h1>Game Modes In BTD6</h1>
            <section>
                <h2>Easy Game Modes</h2>
                <div class="gamemode-list">
                </div>
            </section>
            <section>
                <h2>Medium Game Modes</h2>
                <div class="gamemode-list"></div>
            </section>
            <section>
                <h2>Hard Game Modes</h2>
                <div class="gamemode-list"></div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Bloons Helper</p>
        </footer>
        <script type="module" defer>
            import {renderGamemodes} from './Gamemodes.js';
            renderGamemodes()
        </script>
    </body>

</html>