<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTD6 Helper Maps</title>
    <link rel="stylesheet" href="style.css">
    <script src="Maps.js" defer></script>
    <img src="Assetets/Adora btd6-Photoroom.png-Photoroom.png" alt="">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Tower.html">Towers</a>
            <a href="Gammodes.html">Gamemodes</a>
            <a href="Maps.html" class="active">Maps</a>
        </nav>
    </header>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

             h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            section {
                margin-bottom: 30px;
            }

            h2 {
                margin-bottom: 10px;
            }

            .map-list {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
            }
        </style>
    
    <main>
        <h1>Maps In BloonsTD6</h2>
        <section>
            <h2>Beginer</h2>
            <div class="map-list"></div>
        </section>
        <section>
            <h2>Intermediate</h2>
            <div class="map-list"></div>
        </section>
        <section>
            <h2>Advanced</h2>
            <div class="map-list"></div>
        </section>
  
    </main>
    <footer>
        <p>&copy; 2024   Bloons Helper</p>
    </footer>
</body>
</html>